# euid-java

./: README.md  pom.xml
src/main/java/euid/: Base32.java  Check.java  EUID.java  Random.java  Time.java
src/main/java/euid/exception/: EUIDException.java  InvalidCharacterException.java  InvalidCheckmodException.java  InvalidLengthException.java
src/test/java/euid/: Base32Test.java  CheckTest.java  EUIDTest.java  TimeTest.java
